mods\aiot-1.19.x-1.0.0.jar
mods\allay-forge-1.19.1-4.1.1.jar
mods\capybaramod-0.0.2-1.19.2.jar
mods\carpeted-1.19.2-1.4.jar
mods\cherryblossomgrotto-0.5.11.jar
mods\chococraft-1.19.2-forge-0.6.5.jar
mods\coralreef-forge-1.19-1.0.2.jar
mods\exoticbirds-1.19.2-2.6.0.jar
mods\extragolems-19.2.4.jar
mods\More+Babies-forge-1.19.1-1.0.0.jar
mods\morefrogs-1.19.x-1.1.1a-forge.jar
mods\netherdepthsupgrade-2.0.2-1.19.2.jar
mods\ObsidianBoat-1.11.0-build.20+mc1.19.2.jar
mods\platforms-1.19-1.10.2.jar
mods\player_companions_1.19.2-4.3.0.jar
mods\Reblured-1.19.1-1.2.0.jar
mods\Red+Panda-1.19.2-1.0.1.jar
mods\savage_and_ravage-1.19-5.0.2.jar
mods\spiderstpo-1.19.2-2.0.4.jar
mods\splash_milk-1.19.2-1.2.0.jar
mods\swashbucklers2.4+1.19.jar
mods\tameablebeasts-1.19.2-3.0.jar
mods\worms-1.0.2.jar